{
    "files.associations": {
        "fstream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "atomic": "cpp"
    }
}